This is a base page template. All the other template pages implement this interface.

{% interface
Page {
	Title()
	Body()
}
%}


Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<!DOCTYPE html>
	 <html>
	 	<head>
 	<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/uno.global.js"></script>
	 		<meta charset="UTF-8">
	 		<title>{%= p.Title() %}</title>
	 	</head>
	 	<body>
	 {%= p.Body() %}
	 	</body>
	 </html>
<html>
{% endfunc %}


Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}