package login

import "main/internal/views/dto"
import "github.com/go-ozzo/ozzo-validation/v4"

type LoginScreenProps struct {
	LastSubmission dto.UserLoginDTO
	Errors         validation.Errors
}

templ LoginScreen (data LoginScreenProps) {
	<div id="loginScreen" class="flex items-center justify-center h-screen bg-gradient-to-r from-black via-gray-800 to-black">
		<div class="w-full max-w-md bg-black/60 p-8 rounded-lg">
			<h1 class="text-2xl font-bold text-white mb-6 text-center">Login</h1>
			<form class="space-y-4" method="post" action="/login">
				<div>
					<label class="block text-gray-400 mb-2" for="email">
						Email
					</label>
					<input
 						class={ "flex h-10 border border-input text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full p-2 bg-gray-800 text-white rounded", templ.KV("border-red-500", data.Errors["email"] != nil) }
 						id="email"
 						placeholder="Enter your email"
 						type="email"
 						name="email"
 						value={ data.LastSubmission.Email }
					/>
					if data.Errors["email"] != nil {
						<p class="text-red-500 text-xs mt-1">{ data.Errors["email"].Error() }</p>
					}
				</div>
				<div>
					<label class="block text-gray-400 mb-2" for="password">
						Password
					</label>
					<input
 						class="flex h-10 border border-input text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full p-2 bg-gray-800 text-white rounded"
 						id="password"
 						placeholder="Enter your password"
 						type="password"
 						name="password"
					/>
				</div>
				<button
 					class="flex items-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 w-full py-2 rounded bg-blue-500 text-white"
 					type="submit"
				>
					<span class="htmx-indicator relative left-1 loading loading-spinner"></span>
					<span class="self-center w-full">Login</span>
				</button>
				<div class="text-center mt-4">
					<p class="text-gray-400">Don't have an account?</p>
					<a class="text-blue-500 hover:text-blue-400 underline" href="/register">
						Register
					</a>
				</div>
			</form>
		</div>
	</div>
}
