package views

import "fmt"
templ Base(body templ.Component, csrfValue string) {
	<!DOCTYPE html>
	<html data-theme="corporate">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script type="text/javascript" src="/static/js/htmx.min.js"></script>
			<script type="text/javascript" src="/static/js/hyperscript.min.js"></script>
		</head>
		<body hx-headers={ fmt.Sprintf("{\"X-CSRFToken\": \"%s\"}", csrfValue) } hx-boost="true">
			{! body }
		</body>
	</html>
}
