package views

import "fmt"

type BaseData struct {
	Body  templ.Component
	CSRF  string
	Title string
}

templ Base(data BaseData) {
	<!DOCTYPE html>
	<html data-theme="corporate">
		<head>
			<title>{ data.Title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<link rel="icon" href="/static/images/favicon.ico"/>
			<script type="text/javascript" src="/static/js/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<script type="text/javascript" src="/static/js/hyperscript.min.js"></script>
			<script type="text/javascript">
				htmx.logAll();
			</script>
		</head>
		<body hx-headers={ fmt.Sprintf("{\"X-CSRF-Token\": \"%s\"}", data.CSRF) } hx-boost="true">
			{! data.Body }
		</body>
	</html>
}

templ NotFoundComponent() {
	<div>404 - Not found</div>
}

templ InternalServerError(err error) {
	<div>
		<h2>Oh No!</h2>
		<div>{ err.Error() }</div>
		<div><a href="/">Home</a></div>
	</div>
}
