package views 

import "strings"

import (
	"main/internal/db"
	"fmt"
)

type HomePageData struct {
	Notes *[]db.GetPublicNotesRow
}

templ Home(data HomePageData) {
	<header data-testid="headerTemplate">
		<h1>Welcome!</h1>
		<div><a href="/login">Login here</a></div>
		@PublicNotesListing(data.Notes)
	</header>
}

templ PublicNotesListing(notes *[]db.GetPublicNotesRow) {
	<div id="note-listing" class="mt-4">
		<h1 class="text-xl">Most recent public notes</h1>
		if len(*notes) == 0 {
			<div>There are no public notes</div>
		}
		<div class="flex flex-col gap-2">
			for _, item := range *notes {
				<div class="shadow rounded-xl border-2 p-3 w-96">
					<div>Note Id: { fmt.Sprintf("%d", item.ID) }</div>
					<div class="prose">{ item.Content }</div>
					<div>Updated At: { item.UpdatedAt.Format("2006-01-02 3:4:5 pm") }</div>
					<div>Created By: { strings.Split(item.Email, "@")[0] }</div>
				</div>
			}
		</div>
	</div>
}
