package views

templ RegisterForm () {
	<div class="flex items-center justify-center h-screen bg-gradient-to-r from-black via-gray-800 to-black">
		<div class="w-full max-w-md bg-black/60 p-8 rounded-lg">
			<h1 class="text-2xl font-bold text-white mb-6 text-center">Register</h1>
			<form class="space-y-4">
				<div>
					<label class="block text-gray-400 mb-2" for="handle">
						Chat Handle
					</label>
					<input
 						class="w-full p-2 bg-gray-800 text-white rounded"
 						id="handle"
 						placeholder="Enter your chat handle"
 						type="text"
					/>
				</div>
				<div>
					<label class="block text-gray-400 mb-2" for="email">
						Email
					</label>
					<input
 						class="w-full p-2 bg-gray-800 text-white rounded"
 						id="email"
 						placeholder="Enter your email"
 						type="email"
					/>
				</div>
				<div>
					<label class="block text-gray-400 mb-2" for="password">
						Password
					</label>
					<input
 						class="w-full p-2 bg-gray-800 text-white rounded"
 						id="password"
 						placeholder="Enter your password"
 						type="password"
					/>
				</div>
				<div>
					<label class="block text-gray-400 mb-2" for="confirm-password">
						Confirm Password
					</label>
					<input
 						class="w-full p-2 bg-gray-800 text-white rounded"
 						id="confirm-password"
 						placeholder="Confirm your password"
 						type="password"
					/>
				</div>
				<button class="btn btn-primary btn-wide" type="submit" variant="outline">
					Register
				</button>
				<div class="text-center mt-4">
					<p class="text-gray-400">Already have an account?</p>
					<a class="text-blue-500 hover:text-blue-400 underline" href="/login">
						Login
					</a>
				</div>
			</form>
		</div>
	</div>
}
