package views

templ Root () {
	<div class="flex items-center justify-center h-screen bg-gradient-to-r from-black via-gray-800 to-black">
		<div class="w-full max-w-xl bg-black/60 p-8 rounded-lg">
			<h1 class="text-4xl font-bold text-white mb-6 text-center">Welcome to Awesome Chat!</h1>
			<p class="text-lg text-gray-300 mb-6 text-center">
				Connect and engage with friends, share your thoughts, and join the community. Start chatting now and see your
				conversations come alive!
			</p>
			<div class="flex items-center justify-center mb-6">
				<svg
 					xmlns="http://www.w3.org/2000/svg"
 					width="24"
 					height="24"
 					viewBox="0 0 24 24"
 					fill="none"
 					stroke="currentColor"
 					stroke-width="2"
 					stroke-linecap="round"
 					stroke-linejoin="round"
 					class=" text-blue-500 h-8 w-8 mr-2"
				>
					<path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"></path>
				</svg>
				<div>
					<p class="text-gray-300 text-sm">Total Messages Sent</p>
					<p class="text-2xl text-white font-bold">1,234,567</p>
				</div>
			</div>
			<a role="button" class="btn" href="/login">
				Start Chatting
			</a>
			<div class="text-center mt-4">
				<p class="text-gray-400">New here?</p>
				<a class="text-blue-500 hover:text-blue-400 underline" href="/register">
					Register
				</a>
			</div>
		</div>
	</div>
}
